MONGO_URL = mongodb+srv://phamhuynhhaiyen:phamhuynhhaiyen@cluster0.a5m3d.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = phamhuynhhaiyen
JWT_SEC = phamhuynhhaiyen
STRIPE_KEY = sk_test_51JvuEtBjCtTxYQ8NMi4qx8DSNbOvTLPywj9QBuDRqhpbjYyutoCAMKU3qisIaF7DB1VX9tQ8mD6TY10ELEd2waY200sHQgJs2D